<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maseno Geodatabase</title>
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <!-- Map Container -->
    <div id="map"></div>

    <!-- Attribute Query Form -->
    <div id="queryFormContainer">
        <div id="queryForm">
            <h2>Attribute Query</h2>
            <label for="layerSelect">Select layer to query:</label><br>
            <select id="layerSelect" name="layerSelect">
                <option value="Hostels">Hostels</option>
                <option value="Offices">Offices</option>
                <option value="Playground">Playground</option>
                <option value="Toilets">Toilets</option>
                <option value="Parking">Parking</option>
                <option value="Tanks">Tanks</option>
                <option value="Roads">Roads</option>
                <option value="Trees">Trees</option>
            </select><br>
            <label for="attributeName">Attribute Name:</label><br>
            <select id="attributeName" name="attributeName"></select><br>
            
            <label for="operator">Operator:</label><br>
            <select id="operator" name="operator">
                <option value="=">Equal to</option>
                <option value=">">Greater than</option>
                <option value="<">Less than</option>
            </select><br>
            
            <label for="attributeValue">Attribute Value:</label><br>
            <input type="text" id="attributeValue" name="attributeValue" placeholder="Enter attribute value"><br>
            
            <button id="submitQuery">Submit Query</button>
        </div>
    </div>
    <div id="Caleb" >
        Work of Geosam spatial Solutions
    </div>
    <!-- Attribute Table -->
    <div id="attributeTableContainer">
        <h2>Attribute Table</h2>
        <div id="attributeTable"></div>
    </div>

    <script src="jquery-3.7.0.min.js"></script>
    <script src="leaflet/leaflet.js"></script>
    <script src="leaflet-providers-master/leaflet-providers.js"></script>
    <script src="main.js"></script>
    
</body>
</html>
