/* Style for the map container */
#map {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 75%; /* 3/4 of the page width */
}

/* Style for the query form container */
#queryForm {
    margin: 20px;
    padding: 20px;
    background-color: #8b8b8f;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
}

/* Style for form labels */
#queryForm label {
    display: block;
    margin-bottom: 5px;
}

/* Style for input fields */
#queryForm input[type="text"],
#queryForm select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; /* Ensure padding and border are included in width */
}

/* Style for the submit button */
#submitQuery {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Style for the query form heading */
#queryForm h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
    font-style: italic; /* Italic font */
    color: #1eff00; /* Different color */
}

/* CSS for the attribute table container */
#attributeTableContainer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 25%;
    max-height:450px; /* Set maximum height for scrollability */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: auto; /* Enable horizontal scrolling */
}

/* Adjust attribute table styling */
#attributeTable {
    width: auto; /* Allow the table to adjust its width based on content */
}

/* Remove margin-top for the attribute table */
#attributeTable {
    margin-top: 0;
}

/* CSS for the attribute table */
#attributeTable {
    border-collapse: collapse;
    width: 100%;
}

#attributeTable th,
#attributeTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#attributeTable th {
    background-color: #f2f2f2;
}

#attributeTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

#attributeTable tr:hover {
    background-color: #ddd;
}

/* Style for clicked row in attribute table */
#attributeTable tbody tr.clicked-row {
    background-color: #daff07; /* Change to desired color */
    color: #212529; /* Change to desired color */
}

#attributeTableContainer h2 {
    background-color: #007bff;
}

#Caleb {
    background-color: #15adb8;
    font-style: italic;
}